# desafio-tqi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafiotqi/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/desafiotqi/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafiotqi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/desafiotqi/activity/: FormActivity.kt  MainActivity.kt
app/src/main/java/com/example/desafiotqi/adapter/: BindingAdapters.kt  MainAdapter.kt
app/src/main/java/com/example/desafiotqi/model/: Bank.kt  MainListItem.kt  MyError.kt
app/src/main/java/com/example/desafiotqi/network/: APIService.kt  InternetServices.kt  MyApi.kt  RequestCallback.kt  RequestController.kt
app/src/main/java/com/example/desafiotqi/repository/: BankRepository.kt
app/src/main/java/com/example/desafiotqi/viewmodel/: InjectorUtils.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_form.xml  content_main.xml  row_bank.xml  row_category.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/desafiotqi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
