// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        material_version = '1.0.0'
        lifecycle_version = '2.1.0'
        retrofit_version = '2.6.2'
        retrofit_logging_version = '4.2.2'
        fragment_version = '1.1.0'
        glide_version = '4.9.0'

        junit_version = '4.12'
        ext_junit_version = '1.1.1'
        espresso_version = '3.2.0'
        atsl_rules_version = '1.2.0'
        mockk_version = '1.9.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
